                  %% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 


% Set up the document
\documentclass[a4paper, 11pt, oneside]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{Figures/}  % Location of the graphics files (set up for graphics to be in PDF format)
\usepackage{subcaption}  % add this in preamble
% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\usepackage{titlesec}
% Pretty tables + stacked values with p-values beneath
\usepackage{booktabs,makecell}
\newcommand{\pv}[1]{\footnotesize(#1)}                   % p-value style
\newcommand{\valp}[2]{\makecell[c]{#1 \\ \pv{#2}}}       % value on top, (p) below
\usepackage{graphicx}
\usepackage{caption}   % for \captionof

\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.

%% ----------------------------------------------------------------
\begin{document}
\frontmatter      % Begin Roman style (i, ii, iii, iv...) page numbering

% Set up the Title Page
\title  {Sentiment-Managed Factor Portfolios}


%\date       {\today}
%\subject    {}
%\keywords   {}

\maketitle
%% ----------------------------------------------------------------

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

%% ----------------------------------------------------------------


% The Abstract Page
%\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
%\abstract{
%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

%The standard risk–return trade-off implies that higher risk should earn higher return. Moreira and Muir (2017) challenged this by showing that volatility-timing of factor portfolios yields positive alpha. Building on their framework, I test whether such gains survive strict out-of-sample implementation and whether Economic Policy Uncertainty (EPU) can serve as an alternative timing signal. Using U.S. data (1963–2024), I construct volatility- and EPU-managed Fama–French factors and evaluate performance with Sharpe ratios, Ledoit–Wolf tests, and alpha regressions. Results show only modest improvements and no statistically reliable outperformance. Both volatility- and EPU-based scaling behave as risk-control overlays rather than sources of robust alpha.

%}

%\vspace{1em} % a little vertical space
%\clearpage  % Abstract ended, start a new page
%% ----------------------------------------------------------------

\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back


%% ----------------------------------------------------------------
%\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
%\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
%\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
%\listoffigures  % Write out the List of Figures

%% ----------------------------------------------------------------
%\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
%\listoftables  % Write out the List of Tables

%% ----------------------------------------------------------------

%% ----------------------------------------------------------------

%% ----------------------------------------------------------------



\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style
%\usepackage{natbib}

% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters
% Reduce space before chapter titles and keep them compact
% Show only the title, no "Chapter 1"
\titleformat{\chapter}[display]
  {\huge\bfseries}{}{0pt}{\Huge}
\titlespacing*{\chapter}{0pt}{-40pt}{10pt}


\titleformat{\chapter}[hang]{\huge\bfseries}{}{0pt}{\Huge}
\titlespacing*{\chapter}{0pt}{0pt}{10pt}

% Remove automatic new page before chapters
\makeatletter
\renewcommand{\chapter}{\@startsection{chapter}{0}{0pt}%
  {-3.5ex plus -1ex minus -.2ex}%
  {2.3ex plus.2ex}%
  {\normalfont\huge\bfseries}}
\makeatother

\input{Chapters/Chapter1} % Introduction


%\bibliography{Bibliography}
%\bibliographystyle{apalike}

%hello
%\input{Chapters/Chapter2} % Theoretical Background

%\input{Chapters/Chapter3} % Experimental Setup

%\input{Chapters/Chapter4} % Experiment 1

%\input{Chapters/Chapter5} % Experiment 2

%\input{Chapters/Chapter6} % Results and Discussion

%\input{Chapters/Chapter7} % Conclusion

%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

%\input{Appendices/AppendixA}	% Appendix Title

%\input{Appendices/AppendixB} % Appendix Title

%\input{Appendices/AppendixC} % Appendix Title



\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics


%% ----------------------------------------------------------------

\appendix
\input{Chapters/AppendixA}

% потом уже библиография
\bibliographystyle{unsrtnat}
\bibliography{Bibliography}



\end{document}  % The End
%% ----------------------------------------------------------------